# AUXILIO-MIRA

./: gradlew  modulos.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auxiliomira/app/: AllCommands.java  FloatingWindowService.java  LoginActivity.java  MainActivity.java  NotifHelper.java  SensibilidadCalibrator.java  ShizukuHelper.java
app/src/main/res/values/: strings.xml  styles.xml
