plugins {
    id 'com.android.application'
}

android {
    namespace 'com.auxiliomira.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.auxiliomira.app"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
